<!DOCTYPE html>
<html>
<head>
<title>YEH,YI-TUNG Profolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    html,body{
        height:100%;
    }
    .carousel,.item,.active{
        height:100%;
    }
    .carousel-inner{
        height:100%;
    }
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
        .carousel-inner{
        height:auto;
        }
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .carousel-inner img { 
        width:100%;
        height:100%;
        margin:auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo {
        color: #000000;
        font-size: 50px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        max-height: 248.922px;
    }
    .panel {
        border: 1px solid #000000; 
        border-radius:0;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #000000;
        background-color: #fff !important;
        color: #000000;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #000000 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .panel-footer {
        background-color: #fff !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #000000;
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #000000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        padding:20 40;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    footer {
        background-color:#000000;
        color:#ffffff;
    }
    footer a:link, footer a:visited {
        color:#ffffff
    }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="pic/work01.jpg" alt="brand-design">
            <div class="carousel-caption">
                <h3>Brand Design</h3>
                <p>品牌形象設計</p>
            </div> 
        </div>
        <div class="item">
            <img src="pic/work02.jpg" alt="logo-design">
            <div class="carousel-caption">
                <h3>Logo Design</h3>
                <p>Logo設計</p>
            </div> 
        </div>
        <div class="item">
            <img src="pic/work03.jpg" alt="layout-design">
            <div class="carousel-caption">
                <h3>Layout Design</h3>
                <p>雜誌排版設計</p>
            </div> 
        </div>
    </div>
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-7">
      <h2>About Me</h2>
      <h4>『過往都是種累積。』</h4> 
      <p>我從以前就很喜歡讓一個事物因為一點修正而展現他更完美的型態，也因這個想法讓我很投入設計這件事，去實現好看但又不失意義的作品呈現。在設計的過程接觸了各種案例，畢業後待過設計相關公司做形象設計、網頁設計及社群行銷，業餘時間也接過大大小小的形象、平面設計的案子。這幾年的經歷帶給我對設計不同的思考方向，漸漸的了解精準傳達產品訊息，才是最重要的事。不同的設計需求各式各樣，要怎麼達到需求又有特色是件很重要的事，我想做過的案例都是一種累積，重新檢視過往的設計而更加了解自己，我想我已經準備好繼續往前了。</p>
    </div>
    <div class="col-sm-5">
      <img src="pic/work04.png" style="height:250px;width:250px;display:block;margin:auto;">
    </div>
  </div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4 style="margin-bottom:20px;">What we have created</h4>
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="pic/work01.jpg" alt="brand-design">
                <p><strong>Brand Design</strong></p>
                <p>品牌形象設計</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="pic/work02.jpg" alt="logo-design">
                <p><strong>Logo Design</strong></p>
                <p>Logo設計</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="pic/work03.jpg" alt="layout-design">
                <p><strong>Layout Design</strong></p>
                <p>雜誌排版設計</p>
            </div>
        </div>
        <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pic/work05.jpg" alt="layout-design">
                    <p><strong>Business Card Design</strong></p>
                    <p>名片設計</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pic/work06.jpg" alt="logo-design">
                    <p><strong>Logo Design</strong></p>
                    <p>Logo設計</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pic/work07.jpg" alt="logo-design">
                    <p><strong>Logo Design</strong></p>
                    <p>Logo設計</p>
                </div>
            </div>
    </div>
</div>
<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Pricing</h2>
        <h4 style="margin-bottom:20px;">Choose a payment plan that works for you</h4>
    </div>
    <div class="row">
    <div class="col-sm-4">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <h1>Basic</h1>
            </div>
            <div class="panel-body">
                <p><strong>Logo設計</strong></p>
                <p><strong>直橫式標準使用</strong></p>
                <p><strong>色彩應用</strong></p>
                <p><strong>一次草稿重製</strong></p>
            </div>
            <div class="panel-footer">
                <h3>$19</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">More</button>
            </div>
        </div> 
    </div> 
    <div class="col-sm-4">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <h1>Pro</h1>
            </div>
            <div class="panel-body">
                <p><strong>品牌設計整合方案</strong></p>
                <p><strong>Logo設計</strong></p>
                <p><strong>名片設計</strong></p>
                <p><strong>迅捷啟動品牌行銷</strong></p>
            </div>
            <div class="panel-footer">
                <h3>$29</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">More</button>
            </div>
        </div> 
    </div> 
   <div class="col-sm-4">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Premium</h1>
        </div>
        <div class="panel-body">
            <p><strong>企業形象整合方案</strong></p>
            <p><strong>Logo設計</strong></p>
            <p><strong>名片設計</strong></p>
            <p><strong>RWD企業網站設計</strong></p>
        </div>
        <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">More</button>
        </div>
        </div> 
    </div> 
  </div>
</div>
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center" style="margin-bottom:40px;">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6903345557653!2d121.57667231459115!3d25.04458098396734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9f644265b9%3A0x1e01dc5f08b338d!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5rC45ZCJ6LevNDY45be3MzbomZ8x!5e0!3m2!1szh-TW!2stw!4v1545079027142" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-7">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Taiwan, Taipei</p>
            <p><span class="glyphicon glyphicon-phone"></span> +886 931991622</p>
            <p><span class="glyphicon glyphicon-envelope"></span> joe66033166@gmail.com</p>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div> 
        </div>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Unique</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"><br>回首頁</span>
    </a>
</footer>
<script>
$(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
              window.location.hash = hash;
              });
            }
          });
        })
</script>
</body>
</html>